#server DB, Backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=${DB_PASSWORD:mysql}
spring.datasource.username=${DB_USER:ssa4}
spring.datasource.url=jdbc:mysql://${DB_HOST:10.4.56.110}:${DB_PORT:3306}/${DB_NAME:clinic}?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok
spring.jackson.time-zone=Asia/Bangkok
#local Backend
#server DB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=Dev.ssa-4
#spring.datasource.username=admin
#spring.datasource.url=jdbc:mysql://10.4.56.110:3307/clinic
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl